<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_number"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvSid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvSname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_name"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvClname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>